# This file is part of svgis.
# https://github.com/fitnr/svgis

# Licensed under the GNU General Public License v3 (GPLv3) license:
# http://opensource.org/licenses/GPL-3.0
# Copyright (c) 2015, Neil Freeman <contact@fakeisthenewreal.org>

[tox]
envlist = py{36,37,38}-{numpy,clip}

[testenv]
whitelist_externals =
    make
    rm

deps =
    docutils
    utm
    numpy: visvalingamwyatt
    clip: shapely>=1.5.7

commands =
    rm -f tests/test_data/test.svg
    make tests/test_data/test.svg -W tests/test_data/cb_2014_us_nation_20m.shp
    make test

[testenv:pep8]
deps = flake8
commands = flake8 svgis/ tests/

[flake8]
max_line_length = 120
ignore = W504, E501, F401
