# This file is part of svgis.
# https://github.com/fitnr/svgis

# Licensed under the GNU General Public License v3 (GPLv3) license:
# http://opensource.org/licenses/GPL-3.0
# Copyright (c) 2015, Neil Freeman <contact@fakeisthenewreal.org>

[tox]
envlist = py{27,34,35}-{numpy,clip_inline}

[testenv]
whitelist_externals =
    make
    rm

deps =
    docutils
    utm
    numpy: numpy
    numpy: visvalingamwyatt
    clip_inline: shapely>=1.5.7
    clip_inline: cssselect>=0.9.1,<1
    clip_inline: tinycss>=0.3,<0.4
    clip_inline: lxml>=3.5.0,<4.0

commands =
    make
    make test -W svgis/test_data/cb_2014_us_nation_20m.zip
