# This file is part of svgis.
# https://github.com/fitnr/svgis

# Licensed under the GNU General Public License v3 (GPLv3) license:
# http://opensource.org/licenses/GPL-3.0
# Copyright (c) 2015, 2020, Neil Freeman <contact@fakeisthenewreal.org>

[tox]
isolated_build = True
envlist =
    py36
    py37
    py38
    pylint

[testenv]
commands = python -m unittest

[testenv:pylint]
deps = pylint>=2.5
commands =
    python -m pylint src/svgis
    python -m pylint -d missing-module-docstring,missing-function-docstring,missing-class-docstring tests
